<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_out"
    tools:context="br.com.luissiqueira.fretcar.ViagemActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="50dp"
        android:layout_margin="7dp"
        android:background="@color/back_inner">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/back_out"
            android:padding="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:id="@+id/liHoras">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Hora: "
                    android:gravity="fill_vertical"
                    android:id="@+id/tvHora"
                    android:textColor="#FFF"/>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="16dp"
                    android:background="#DDD"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_marginTop="1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:text="Vagas: "
                    android:gravity="fill_vertical"
                    android:textColor="#fff"
                    android:id="@+id/tvVagas" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/liHoras"
                android:gravity="center"
                android:id="@+id/liHoraPrevisao">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="fill_vertical"
                    android:text="Previsão de Chegada: "
                    android:id="@+id/tvChegada"
                    android:textColor="#fff"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/liHoraPrevisao"
                android:gravity="center"
                android:id="@+id/liInfo">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Tipo: "
                    android:textColor="#fff"
                    android:id="@+id/tvTipo"
                    android:gravity="fill_vertical"
                    />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="16dp"
                    android:background="#DDD"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_marginTop="1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/tvVagas"
                    android:gravity="fill_vertical"
                    android:text="Valor: "
                    android:id="@+id/tvValor"
                    android:textColor="#fff"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
