<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.luissiqueira.fretcar" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:debuggable="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="br.com.luissiqueira.fretcar.PrincipalActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="br.com.luissiqueira.fretcar.PassagensActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name="br.com.luissiqueira.fretcar.SelecionarDestinoActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.google.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
        <activity
            android:name="br.com.luissiqueira.fretcar.SplashActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="br.com.luissiqueira.fretcar.ViagemActivity"
            android:label="@string/title_activity_viagem" >
        </activity>
    </application>

</manifest>
