<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="text">#ff042149</color>
    <color name="divider">#ff042149</color>

    <color name="back_out">#ff042149</color>
    <color name="back_mid">#ff767676</color>
    <color name="back_inner">#EEEEEE</color>
    <color name="text_gray">#333333</color>
</resources>